#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Energy Consumption of a LTE-M/NB-IoT Module
\end_layout

\begin_layout Author
Omkar Dumbre
\end_layout

\begin_layout Date
Last changes: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
Topic and the task
\end_layout

\begin_layout Description
Topic
\end_layout

\begin_layout Paragraph
Energy Consumption of a LTE-M and NB-IOT Module
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Brief Summary
\end_layout

\begin_layout Standard
Industries and enterprises are accelerating their digital transformation,
 there is an increase in the number of edge devices connected to the cloud.
 The idea behind IOT is to connect what can be reasonably connected.Using
 new, intelligent devices and associated innovative services as well as
 models.
 There would be global innovation and IOT will play an important role, IOT
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "IOT"
description "Internet of Things"
literal "true"

\end_inset

 technologies such as NB-IOT and LTE-M will be the key part of the growth
 and hence are rapidly becoming more relevant.
 Already existing communication networks already offer good network coverage.
 Wireless modules which are networked with GSM and 3G and LTE have high
 complexity and offers function such as voice communication high data transfer
 which drive up cost.
 Our goal is to focus on Cellular LPWAN
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "LPWAN"
description "Low Power Wide Area Network"
literal "true"

\end_inset

 such as NB-IOT and LTE-M in which important things to be considered are.
\begin_inset CommandInset citation
LatexCommand cite
key "key-9"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Cost (Device and Service Cost).
\end_layout

\begin_layout Itemize
Current (Battery Life).
\end_layout

\begin_layout Itemize
Coverage(Reach) .
\end_layout

\begin_layout Itemize
Capacity(Network).
\end_layout

\begin_layout Standard
The aim is to work and determine the Energy Consumption of NB-IOT and LTE-
 M modules both require long battery lifetime to ensure IoT services and
 minimize maintenance costs in the future.
 Many ways can be considered by which we can minimize the consumption of
 energy are discussed during this work.
 
\end_layout

\begin_layout Standard
SUMMARY REGARDING TEST SETUP MUST BE ADDED FURTHER*
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The internet of things and there is increase in the networking of the devices
 through internet is gaining importance in today's world of digitization.
 Focus on LPWAN system.
 The aim of this work is to focus on the consumption of battery of NB-IOT
 as well as LTE-M modules.
 From the technology perspective, there are number of radio communication
 technologies available for IOT.
 For example, communication can be based on the Bluetooth, Zigbee, LoRa,
 Sigfox or Cellular technologies.
 Cellular IOT is considered as one of the most important approaches in IOT
 industry.
 The Cellular IOT in licensed spectrum based on Low Power Wide area (LPWAN)
 are deployed in GSM
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "GSM"
description "Global System for Mobile Communication"
literal "false"

\end_inset

, LTE
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "LTE"
description "Long Term Evolution"
literal "false"

\end_inset

,or later
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "cIOT"
description "Cellular IOT"
literal "false"

\end_inset

 5G.
 The the focus of the future technologies not only lies in Higher data rates
 but also on networking of the devices with each other as well as to the
 internet.
 There is an increase in the number of IOT devices.The 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig.1 Forcast of cellular IOT"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "key-3"
literal "false"

\end_inset

 Indicate the number of cellular IOT connection expected to reach over 4
 billion in 2024.
 There would be 30% growth compared to 2018.
 Initially it started around 1 billion in 2018 which will then increase
 extensively till 3.5 billion in 2023.
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/omkAR/Downloads/Untitled (1).png
	width 5cm
	height 5cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Forcast of cellular IOT
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig.1 Forcast of cellular IOT"

\end_inset


\end_layout

\end_inset

The number of IOT devices are gaining influence, Energy consumption is one
 of the key important parameter to be consider.
 LPWAN is energy efficient system that be considered for long range of communica
tion.
 In this work we shall discuss two major technologies which are NB-IOT and
 LTE-M.
 Both technologies are implemented according to the different use case scenarios.
 The key important factor which is common is that energy consumption to
 ensure long duration of the device battery.There are more energy consumption
 methods to be consider.
 The following chapter discuss more detail technical basis for further understan
ding.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Technical basics
\end_layout

\begin_layout Subsubsection
What is LPWAN? 
\end_layout

\begin_layout Description
LPWAN stands for Low Power Wide Area Network.
\end_layout

\begin_layout Standard
It is a type of wireless network used for Low power IOT and Machine to machine
 applications.
 LPWAN is low power WAN system it offers long range communication among
 the connected things or sensors having long life
\begin_inset CommandInset citation
LatexCommand cite
key "key-6"
literal "false"

\end_inset

.
 LPWAN is used for different applications such as Smart security, smart
 agriculture, asset tacking,smart home appliances, critical infrastructure,
 Personal IOT applications,logistics and so on.
 The
\begin_inset CommandInset ref
LatexCommand ref
reference "FIG.2 LPWA"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "key-6"
literal "false"

\end_inset

 depicts LPWAN comparison with other wireless technology with respect to
 various system parameters viz.
 bandwidth, range,power consumption,coverage penetration,costs and number
 of BSs 
\begin_inset CommandInset citation
LatexCommand cite
key "key-8"
literal "false"

\end_inset

.
 As shown in LPWAN supports longer range,low power consumption, deeper penetrati
on, and wide coverage.
 It supports longer transmission latency which is primary requirement of
 LPWAN.
\begin_inset CommandInset citation
LatexCommand cite
key "key-5"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "key-6"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/omkAR/Downloads/lpwan.png
	width 5cm
	height 5cm
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
LPWAN
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "FIG.2 LPWA"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Architecture OF LPWAN.
\end_layout

\begin_layout Standard
This section is to give basic information about the architecture of the
 LPWAN in short without going in to much details to get the overview of
 the system.The
\begin_inset CommandInset ref
LatexCommand ref
reference "FIG.3 Architecture"
plural "false"
caps "false"
noprefix "false"

\end_inset

 depicts LPWAN network architecture.LPWAN system consists of LPWAN end devices,
 Base station, Gateways, Internet, and Cloud servers.
 The blocks in the the 
\begin_inset CommandInset ref
LatexCommand ref
reference "FIG.3 Architecture"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are explained as follows.
\begin_inset CommandInset citation
LatexCommand cite
key "key-9"
literal "false"

\end_inset


\end_layout

\begin_layout Enumerate
End Devices -There are two types of end devices which makes LPWAN.
 This are mainly long range devices and Short range devices.
\end_layout

\begin_layout Enumerate
Base Station - It connects one side with end device and other side with
 the Access network or service provider.
\end_layout

\begin_layout Enumerate
Gateway -It is used to provide network connectivity for short range devices
 based on Short range and Long range.
 Gateways usually runs on main power supply as it has to handle large end
 devices.
\end_layout

\begin_layout Enumerate
Cloud server and apps- It is referred to the service where user data is
 remotely maintained.
 This service is usually available to the users of the internet.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset label
LatexCommand label
name "FIG.3 Architecture"

\end_inset


\begin_inset Graphics
	filename C:/Users/omkAR/OneDrive/Desktop/Untitledaaaa.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Architecture of LPWAN
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Types of LPWAN
\end_layout

\begin_layout Standard
The IOT connectivity technologies are classified as two groups.
\end_layout

\begin_layout Itemize
Cellular based 
\end_layout

\begin_layout Itemize
Unlicensed LPWAN.
\end_layout

\begin_layout Standard
In this work we shall work on Cellular based LPWAN which operated in licensed
 spectrum.
\end_layout

\begin_layout Subsubsection
What is cellular based LPWAN?
\end_layout

\begin_layout Standard
IoT has traditionally relied on short-range radio protocols such as ZigBee
 and Bluetooth or leveraged off existing networks such as cellular and Wi-Fi.
 These are sufficient for short-range IoT systems as shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "FIG.3 Architecture"
plural "false"
caps "false"
noprefix "false"

\end_inset

 but are unsuitable for large and geographically spread networks of things,
 needed for many industrial and commercial applications.
 Short-range radio protocols are energy-efficient but limited by their transmiss
ion coverage range.
 Cellular networks are capable of long-range communications but are both
 expensive.
 Wi-Fi is relatively inexpensive but is power consuming and limited by range.
\begin_inset CommandInset citation
LatexCommand cite
key "key-9"
literal "false"

\end_inset

 Since the widespread rise of IoT devices requires energy-efficiency and
 long-range communication, it demands inexpensive, energy-efficient IoT
 networks capable of long-range communications.
 Low Power Wide Area Networks (LPWANs) fulfil these requirements, often
 at the expense of more ‘traditional’ network requirements such as latency
 and throughput.
 These more specific requirements such as low power consumption and long
 range form the design goals of LPWAN networks.
 LPWANs are intended to coexist with existing short-range radio and cellular
 IoT networks, however choice of particular network depends on the individual
 user or application, Cellular LPWA networks are inside the licensed spectrum
 and are offered by mobile network operators.In other words, cellular telecommuni
cations network technologies and mobile operators in the licensed band.
\begin_inset CommandInset citation
LatexCommand cite
key "key-9"
literal "false"

\end_inset

 The most often mentioned cellular LPWA technologies and leaders of the
 pack are LTE-M and NB-IoT.
 In the work we shall focus on this two cellular LPWAN technologies more
 in detail.
 To understand the LTE-M and NB-IOT there is need to go through the basics
 of the Frame structure, Initial Access procedure, OSI Model.
 we shall discusss them in the following section.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
LTE Architecture
\end_layout

\begin_layout Standard
In the work it is really important to know the basics of LTE, In the following
 section we shall discuss the basics of LTE from Architecture to the Frame
 structure of LTE.
 The high-level network architecture of LTE is comprised of following three
 main components.
 The 
\begin_inset CommandInset ref
LatexCommand ref
reference "FIG.4 LTE Architecture"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "key-17"
literal "false"

\end_inset

shows the architecture of LTE.
\end_layout

\begin_layout Subsubsection
The User Equipment UE
\end_layout

\begin_layout Standard
UE is the device that the end user applies for communication.
 Typically it is a hand held device such as a smart phone or a data card
 such as those used currently in 2G and 3G, or it could be embedded, e.g.
 to a laptop.
\end_layout

\begin_layout Subsubsection
The Evolved UMTS Terrestrial Radio Access Network E − UTRAN.
\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "E- UTRAN"
description "Evolved-Universal Terrestrial Radio Access Network"
literal "true"

\end_inset

 The RNC
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "RNC"
description "Radio Network Controller"
literal "true"

\end_inset

 and nodeB in CDMA
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CDMA"
description "Code Division Multiple Access"
literal "true"

\end_inset

 is replaced by Evolved NodeB.
 Benefits of the RNC and Node-B merger include reduced latency with fewer
 hops in the media path, and distribution of the RNC processing load.
\begin_inset CommandInset citation
LatexCommand cite
key "key-17"
literal "false"

\end_inset

.
 It is a radio base station that is in control of all radio related functions
 in the fixed part of the system.
\end_layout

\begin_layout Subsubsection
The Evolved Packet Core EPC.
\end_layout

\begin_layout Standard
The components of Evolved packed core as shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "FIG.4 LTE Architecture"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are explained below.
\begin_inset CommandInset citation
LatexCommand cite
key "key-17"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Mobility Management Entity (MME) Its main function is to manage the users
 mobility.
 In addition, the MME also performs authentication and authorization as
 well as Idlemode user tracking and reaching abilities; security negotiations,
 and Network-Architecture Specific (NAS) signaling.
 
\end_layout

\begin_layout Itemize
Serving Gateway (S-GW)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "S-GW"
description "Serving Gateway"
literal "true"

\end_inset

 terminates interface towards E- UTRAN.
 Responsible for routing and forwarding.
\end_layout

\begin_layout Itemize
Packet Data Network Gateway (P-GW)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "P-GW"
description "Packet Data Network Gateway"
literal "true"

\end_inset

 provides connectivity to the Internet Typically the PDN-GW allocates the
 IP address to the UE, and the UE uses that to communicate with other IP
 hosts in external networks, The IP address is always allocated when the
 UE requests a PDN connection, which happens at least when the UE attaches
 to the network, and it may happen subsequently when a new PDN connectivity
 is needed.
\end_layout

\begin_layout Itemize
Policy and Charging Resource Function (PCRF)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "PCRF"
description "Policy and Charging Resource Function"
literal "true"

\end_inset

 The Policy and Charging Resource Function (PCRF) is the network element
 that is responsible for Policy and Charging Control (PCC).
 It makes decisions on how to handle the services in terms of QoS, and provides
 information to the PDN-GW, and if applicable also to the S-GW, so that
 appropriate bearers and policing can be set up.
 PCRF is a server usually located with other core network elements in the
 operator switching centers.
 
\begin_inset CommandInset citation
LatexCommand cite
key "key-17"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Home Subscription Server (HSS) 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "HSS"
description "Home Subscription Server"
literal "true"

\end_inset

Home Subscription Server (HSS) is the subscription data repository for all
 permanent user data.
 It also records the location of the user in the level of visited network
 control node, such as MME.
 It is a database server maintained centrally in the home operator’s premises.
 The HSS stores the master copy of the subscriber profile, which contains
 information about the services that are applicable to the user, including
 information about the allowed packet data connections, and whether roaming
 to a particular visited network is allowed or not.
\begin_inset CommandInset citation
LatexCommand cite
key "key-17"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/omkAR/OneDrive/Desktop/Untitledzas.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
LTE Architecture
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "FIG.4 LTE Architecture"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
LTE Frame Structure.
\end_layout

\begin_layout Standard
LTE data is carried in frames and subframes.
 using frames and subframes.The 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig.LTE frame"
plural "false"
caps "false"
noprefix "false"

\end_inset

shows the LTE frame structure.
 In LTE,
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DL"
description "Downlink"
literal "false"

\end_inset

 DL and UL
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "UL"
description "UPLINK"
literal "false"

\end_inset

 transmissions are organized into radio frames of 10 ms each.
 Each frame is divided into ten equally sized sub frames.
 The duration of each sub frame is 1 ms.
 Moreover, each sub frame is further divided into two equally sized time
 slots, that is, each slot is 0.5 ms.
 3GPP defines two types of frames based on the duplexing scheme used.
 These are Type 1 when FDD
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "FDD"
description "Frequency Division Duplexing"
literal "true"

\end_inset

 is used and Type 2 when TDD
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "TDD"
description "Time  Division Duplexing"
literal "true"

\end_inset

 is used.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig.LTE frame"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "LTE Frame Structure"
target "https://www.techplayon.com/explain-lte-frame-structure-both-for-fdd-and-tdd/"
literal "false"

\end_inset

 illustrate the two types, respectively.
 In Type 1 frames, DL and UL transmissions use two different frequency bands.
 Hence, frames are not shared between the two.
 On the other hand, in TDD, the two transmissions share the same frequency
 bands but are separated in time.
 Hence, they share the frames.
 In fact, every frame is divided into two halves, one for the DL transmission
 while the other is for the UL transmission.
 Nevertheless, a Type 2 frame is similar in structure to a Type 1 frame.
 The only difference is the existence of one or two special sub frames that
 help switching between UL and DL transmissions.
\begin_inset CommandInset citation
LatexCommand cite
key "key-10"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "key-11"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/omkAR/Downloads/Untitlesasd (1).png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
LTE Frame Structure
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig.LTE frame"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Various connection processes
\end_layout

\begin_layout Standard
To utilize the service of the network the UE 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "UE"
description "User Equipment"
literal "false"

\end_inset

has to synchronize with the network.
 The multiple base station from one system operator but by the multiple
 base station from multiple system operators.
 Out of those many base station, UE can camp on (register) to only one base
 station.
 Then the question is which specific single base station the UE have to
 register.
 For this UE goes through a specific decision making process to pick up
 a specific base station (cell) to register, this specific decision making
 process is called cell Selection.
\begin_inset CommandInset citation
LatexCommand cite
key "key-12"
literal "false"

\end_inset

The 
\begin_inset CommandInset ref
LatexCommand ref
reference "FIG.5 Preamble"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows that a random access preamble is sent to the eNB
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "eNB"
description "Evolved Node B"
literal "false"

\end_inset

.
 This process should be the Base station signal that a terminal is within
 the catchment area and requested access.
 This process takes place in the NPRACH channel.
 The preamble can selected by yourself or selected from the system information
 provided by the base station.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/omkAR/Downloads/rach preamble (1).png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Rach Preamble
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "FIG.5 Preamble"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

This is followed by a random access response shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig.6 RAR"
plural "false"
caps "false"
noprefix "false"

\end_inset

 from the base station waited.
 The window in which the answer is expected starts three subframes the last
 preamble and the end of the waiting window can be obtained from the system
 information Block can be read out.
 If no response is received, the UE sends again the Random Access Preamble.
 After repeated unsuccessful transmission, whereby the number of repetitions
 depends on the set coverage enhancement level, a Radio Resource Control
 (RRC
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "RRC"
description "Radio Resource Control"
literal "false"

\end_inset

) error is triggered.
\begin_inset CommandInset citation
LatexCommand cite
key "key-13"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/omkAR/Downloads/RA response (1).png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Random Access procedure
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig.6 RAR"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Further if the Random access response is transmitted successfully, a timed
 scheduled message, also called as msg3 as shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig.6 RAR"
plural "false"
caps "false"
noprefix "false"

\end_inset

, sent to the base station.The eNB confirms the successful transfer with
 contention resolution.
\begin_inset CommandInset citation
LatexCommand cite
key "key-12"
literal "false"

\end_inset

 Furthermore, as with LTE, NB-IoT only has two different states, the RRC
 IDLE and the RRC CONNECTED status.
 To switch between these two modes communication with the eNB is necessary.
 To switch to the RRC CONNECTED Status, the UE sends an RRC Connection Request
 as shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig.8 RRC setup"
plural "false"
caps "false"
noprefix "false"

\end_inset

.The answer to this is a RRC Connection setup and contains configuration
 information.
 Subsequently, as feedback a RRC Connection Setup Complete message is sent,
 which is already a message to the NAS can contain.If the UE is already in
 RRC CONNECTED mode found, a RRC Connection Resume Request be asked.
 The eNB decides whether to re-establish the connection and send it a RRC
 Connection Resume or it starts a new connection.
 To do this, the eNB sends a RRC Connection Setup and a change is made to
 the procedure already described.
 In order to minimize the number of new registrations in the network, so-called
 tracking areas were created introduced in which the UE is known to the
 base stations located there in.
 In it can a RRC Connection Resume Request can be carried out.
 
\begin_inset CommandInset citation
LatexCommand cite
key "key-12"
literal "false"

\end_inset

 If too many RRC inquiries take place at the same time or if the workload
 is too high an RRC Connection Reject can be sent back instead.
 There upon the UE waits for the time interval defined in the RRC Connection
 Reject to arrive at a To prevent overloading of the base station.
 To change back to the RRC IDLE status, the eNB must send an RRC Connection
 Release to the UE.
 That also changes UE in the RRC IDLE status if difficulties arise during
 communication or the connection is lost.
\begin_inset CommandInset citation
LatexCommand cite
key "key-12"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename rrc connection setupssss.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
RRC Setup 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig.8 RRC setup"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
OSI Model
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "OSI"
description "Open Systems Interconnection"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
International standard organization (ISO) established a committee in 1977
 to develop an architecture for computer communication.
 Open Systems Interconnection (OSI) reference model is the result of this
 effort.
 In 1984, the Open Systems Interconnection (OSI) reference model was approved
 as an international standard for communications architecture.Term “open”
 denotes the ability to connect any two systems which conform to the reference
 model and associated standards 
\begin_inset CommandInset citation
LatexCommand cite
key "key-15"
literal "false"

\end_inset

.
 The OSI reference model divides the problem of moving information between
 computers over a network medium into SEVEN smaller and more manageable
 problems as shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "FIG.9 OSI Model"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 This separation into smaller more manageable functions is known as layering.
\begin_inset CommandInset citation
LatexCommand cite
key "key-14"
literal "false"

\end_inset


\end_layout

\begin_layout Subsubsection
OSI: A Layered Network Model
\end_layout

\begin_layout Standard
The process of breaking up the functions or tasks of networking into layers
 reduces complexity as shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "FIG.9 OSI Model"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "key-15"
literal "false"

\end_inset

 Each layer provides a service to the layer above it in the protocol specificati
on.
 Each layer communicates with the same layer’s software or hardware on other
 computers.
 The lower 4 layers (transport, network, data link and physical — Layers
 4, 3, 2, and 1) are concerned with the flow of data from end to end through
 the network.
 The upper four layers of the OSI model (application, presentation and session—L
ayers 7, 6 and 5) are orientated more toward services to the applications.
 Data is Encapsulated with the necessary protocol information as it moves
 down the layers before network transit.
\begin_inset CommandInset citation
LatexCommand cite
key "key-14"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "key-16"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "key-15"
literal "false"

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/omkAR/OneDrive/Desktop/UntitledSXSXSX.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
OSI Model
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "FIG.9 OSI Model"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Physical Layer- Provides physical interface for transmission of information.
 Defines rules by which bits are passed from one system to another on a
 physical communication medium.
 Covers all ‐ mechanical, electrical, functional and procedural ‐ aspects
 for physical communication.
 Such characteristics as voltage levels, timing of voltage changes, physical
 data rates, maximum transmission distances, physical connectors, and other
 similar attributes are defined by physical layer specifications.
\end_layout

\begin_layout Itemize
Data Link Layer - Data link layer as shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "FIG.9 OSI Model"
plural "false"
caps "false"
noprefix "false"

\end_inset

 attempts to provide reliable communication over the physical layer interface.
 Breaks the outgoing data into frames and reassemble the received frames.
 Create and detect frame boundaries.
 Handle errors by implementing an acknowledgment and re transmission scheme.
 Implement flow control.
 Supports points‐to‐point as well as broadcast communication.
 Supports simplex, half‐duplex or full‐duplex communication.
\end_layout

\begin_layout Itemize
Network Layer- Implements routing of frames (packets) through the network.
 Defines the most optimum path the packet should take from the source to
 the destination Defines logical addressing so that any endpoint can be
 identified.
 Handles congestion in the network.
 Facilitates interconnection between heterogeneous networks (Internet working).
 The network layer also defines how to fragment a packet into smaller packets
 to accommodate different media.
\end_layout

\begin_layout Itemize
Transport Layer- Purpose of this layer is to provide a reliable mechanism
 for the exchange of data between two processes in different computers.
 Ensures that the data units are delivered error free.
 Ensures that data units are delivered in sequence.
 Ensures that there is no loss or duplication of data units.
 Provides connection less or connection oriented service.
 Provides for the connection management.
 Multiplex multiple connection over a single channel.
\end_layout

\begin_layout Itemize
Session Layer-Session layer provides mechanism for controlling the dialogue
 between the two end systems.
 It defines how to start, control and end conversations (called sessions)
 between applications.
 This layer requests for a logical connection to be established on an end‐user’s
 request.
 Any necessary log‐on or password validation is also handled by this layer.
 Session layer is also responsible for terminating the connection.
 This layer provides services like dialogue discipline which can be full
 duplex or half duplex.
 Session layer can also provide check‐pointing mechanism such that if a
 failure of some sort occurs between checkpoints, all data can be retransmitted
 from the last checkpoint.
\end_layout

\begin_layout Itemize
Presentation Layer-Presentation layer defines the format in which the data
 is to be exchanged between the two communicating entities.
 Also handles data compression and data encryption (cryptography).
\end_layout

\begin_layout Itemize
Application Layer- Application layer interacts with application programs
 and is the highest level of OSI model.
 Application layer contains management functions to support distributed
 applications.
 Examples of application layer are applications such as file transfer, electroni
c mail, remote login etc.
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Narrowband Internet of Things
\end_layout

\begin_layout Standard
The point to include LPWAN system is integrating into the wide area cellular
 network.
 It is noted that various mobile standards are not designed to transmit
 small data in energy saving manner.
 To the comprehensive network, the efficient handling of small data to improve
 the energy consumption for mobile communication, a new cellelur standard,
 The NB-IOT was introduced, It was firstly introduced by 3GPP in 2017.
 3GPP is an amalgamation of the several organization to develop telecommunicatio
n standards, The basics of NB-IOT were introduced in Release 13.
 For NB-IOT goals were set to develop less complex system, It is listed
 as LTE technology sometimes also referred as 5G technology.
 By reducing the bandwidth the technology can be used flexibly.
\end_layout

\begin_layout Subsubsection
Modes of operation of NB-iot
\end_layout

\begin_layout Standard
NB-IoT technology occupies a frequency band of 180 kHz bandwidth [8]
\begin_inset CommandInset citation
LatexCommand cite
key "key-12"
literal "false"

\end_inset

, which corresponds to one resource block in LTE transmission.
 With this selection, the following operation modes are possible.
 the NB-IOT Operation mode are shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig11. Operation modes"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "key-12"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Stand alone operation .
 A possible scenario is the utilization of currently used GSM frequencies.
 With their bandwidth of 200 kHz there is still a guard interval of 10 kHz
 remaining on both sides of the spectrum 
\end_layout

\begin_layout Itemize
Guard band operation.
 Utilizing the unused resource blocks within an LTE carrier's guard-band
 
\end_layout

\begin_layout Itemize
In-band operation.
 Utilizing resource blocks within an LTE carrier
\end_layout

\begin_layout Standard
The fig shows the 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/omkAR/OneDrive/Desktop/Untitledasa.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Modes of Operation of NB-IOT
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig11. Operation modes"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Test setup of NB-IOT will be included later*
\end_layout

\begin_layout Standard
NB-IOT operates in liscensed frequency band, NB-IOT devices
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
LTE-Machine Type Communication
\end_layout

\begin_layout Standard
Starting the last quarter of 2014 3GPP in its release 12 presented an evolution
 of LTE in 3GPP Radio Access Network by focusing on extended coverage, and
 low cost enhancements.
 The first new user equipment category Cat-0 for LTE-MTC was introduced
 by 3GPP.
 which provided reduced complexity, power consumption, low data rates and
 delay tolerant transmission during M2M communication.
 Due to cellelur network capability to deal with the challanges of coverage.
 along with other adventages explains the release of LTE-M and NB-IOT to
 integrage MTC in cellelur networks.
 The biggest advantage of LTE-M is that it operates on already existing
 LTE infrastructure.
 
\end_layout

\begin_layout Standard
Test setup of LTE-M will be included further along with extra information**
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Power Saving Measures.
\end_layout

\begin_layout Standard
There are various methods in NB-IOT as well as in LTE-M , which lead to
 lower the energy consumption.
 There are various options for this, the Power Saving Mode (PSM)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "PSM"
description "Power Saving Mode"
literal "true"

\end_inset

 and the (extended) Discontinuous Reception.Descontinous Reception.
 When using the DRx and eDRX, Data can be retrived in energy saving manner
 in idle state Changes in PSM the modem goes to sleep mode in order to reduce
 the energy consumption.
 Additionally, there are other methods which have positive effect on energy
 consumption.The eDRX and PSM can be used together.
 The Cat-M1 and NB-IoT cellular technologies were designed with low-power
 IoT devices in mind.
 They provide a number of features which developers of very low-power connected
 products can use to keep devices’ power draw to an absolute minimum.
 Examples of such devices include location trackers, low-cost sensor nets,
 utilities meters, and preventative maintenance monitors.This Section below
 describes two of these optimization features: Power Save Mode (PSM) and
 Extended Discontinuous Reception (eDRX).
 It will help to assess how they might benefit the IoT application, and
 how to utilize them.
\begin_inset CommandInset citation
LatexCommand cite
key "key-20"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
PSM (Power Saving Mode)
\end_layout

\begin_layout Subsubsection
PSM (Power Saving Mode)
\end_layout

\begin_layout Standard
It is a specially kind of UE status that can minimize the energy consumption
 that is supposed to be even lower than normal idle mode energy consumption.
 This is newly added feature in Release 12 and is specified in 3GPP.
 The 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig11. psm"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"
literal "false"

\end_inset

shows the PSM.
 The PSM was introduced as soon as a modem wants to carry out data transfer
 following the sleep mode.
 Similar to power-off, but the UE remains registered with the network, If
 the device registered on the network, then there is no need to reestablish
 the connection when it wakes up during PSM time.
 Not having to reconnect minimizes signaling overhead, which reduces consumption.
 The circuitry uses a considerable amount of power when waking up, so waking
 fewer times reduces power consumption.
 PSM allows the devices to both listen to paging messages and send data
 during the same session, further optimizing power usage.
 One minor downside of PSM is that devices will be out of network reach
 during their sleep time.
 It is only suitable for applications that don’t require frequent network-initia
ted connectivity.
 Many, including some of the most numerous IoT applications, like utility
 meters, don’t have such needs.
 When the UE wants to use the PSM it shall request an Active Time value
 during every Attach and TAU/RAU procedures.
 If the network supports PSM and accepts that the UE uses PSM, the network
 confirms usage of PSM by allocating an Active Time value to the UE.
 The network takes the UE requested value and any local MME/SGSN configuration
 into account for determining the Active Time value that is allocated to
 the UE.
 If the UE wants to change the Active Time value, e.g.
 when conditions are changed in the UE, the UE consequently requests the
 value it wants in the TAU/RAU procedure.
 
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "key-19"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
The PSM has two timers.
\end_layout

\begin_layout Itemize
T3324 active timer:The first timer - T3324, defines the time the UE should
 stay active after idle mode following the Attach or TAU procedure.
\end_layout

\begin_layout Itemize
The second timer - extended T3412, defines the extended time for an UE to
 send periodic TAU.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/omkAR/OneDrive/Desktop/psm.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
PSM
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig11. psm"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Paging The mechanism in which Network tells UE saying "I have something
 for you".
 Then UE decode the content (Paging Cause) of the Paging message and UE
 has to initiate the appropriate the procedure.
 continous monitoring is not desirable because of the wastage of energy.
\end_layout

\begin_layout Subsubsection
Discontinuous reception
\end_layout

\begin_layout Standard
In Idle mode UE has to update knowledge about system information broadcast
 by the network.
 And to enable mobile terminated traffic, the UE has to monitor the physical
 downlink control channel (PDCCH) for paging messages and decode the paging
 message on its allocated physical down link shared channel (PDSCH).
 This consumes electric energy.
 the DRX functions are similar for LTE and LTE-M/NB-IoT devices.
 when the UE is turned on it directly goes into the RRC Idle state .
 Idle state is consider to be Mobility management state, so the location
 identity of the user is known to the network.
 Then the network initiate the paging process.
 As UE recieves the paging message, Random access procedure followed as
 shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "FIG.5 Preamble"
plural "false"
caps "false"
noprefix "false"

\end_inset

 by RRC connection starts.
 and RRC connection changed to the connected.
 The UE has to listen to PDCCH from Downlink scheduling information and
 resources assignment in uplink.
 also has to send uplink control information in order to remain synchronized.
\begin_inset CommandInset citation
LatexCommand cite
key "key-19"
literal "false"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Discontinous Reception"
target "https://www.sharetechnote.com/html/Handbook_LTE_DRX.html"
literal "false"

\end_inset


\end_layout

\begin_layout Subsubsection
eDRX
\end_layout

\begin_layout Standard
Extended Discontinuous Reception allows to specify a period during which
 a device will stay in a low-power sleep state before waking to see if it
 has data pending as shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig. eDRX"
plural "false"
caps "false"
noprefix "false"

\end_inset

The device can listen for pending data indications without having to establish
 a full network connection.
 This uses less power than a full network connection does, and the time
 required to check for pending data is much shorter (just 1ms) than the
 time it takes to establish a full network connection.
 Depending on application, it might be quite acceptable for a device to
 be unreachable for several seconds or longer.
 eDRX allows the device to indicate a longer time than usual during which
 it will not be listening to the network.
\begin_inset CommandInset citation
LatexCommand cite
key "key-20"
literal "false"

\end_inset

Whatever the length of the eDRX cycle, the device keeps its receiver circuitry
 switched off for the specified period of time
\begin_inset CommandInset citation
LatexCommand cite
key "key-20"
literal "false"

\end_inset

.
 It will not listen to either the Paging or the Downlink Control Channels.
 At the end of the cycle, the device briefly listens to the Physical Control
 Channel.
 Enabling eDRX does not adversely affect the module’s ability to send data
 — it just turns off reception for the configured cycle.
 But it does allow the application to select a sleep time that suits its
 own data flow, reducing radio use and so power consumption.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Edrx.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
eDRX mode
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig. eDRX"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"
name "Index"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\begin_inset CommandInset toc
LatexCommand lstlistoflistings

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

 Rhode and Schwarz Power saving methods for LTE-M and NB-IoT devices White
 paper Version 01.00 Available online 
\begin_inset CommandInset href
LatexCommand href
name "LTE-M NB-iot"
target "https://r.search.yahoo.com/_ylt=AwrJ7GCVwtphykQA2RK7HAx.;_ylu=Y29sbwNiZjEEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1641755414/RO=10/RU=https%3a%2f%2fwww.mobilewirelesstesting.com%2fwp-content%2fuploads%2f2019%2f07%2fPower-saving-methods-for-LTE-M-and-NB-IoT-devices_wp_en_3609-3820-52_v0100.pdf/RK=2/RS=0h6xKOy.sVayA9i.OGNcSOofPZ0-"
literal "false"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-5"

\end_inset

Kais Mekki, Eddy Bajic, Frederic Chaxel, and Fernand Meyer, "A comparative
 study of LPWAN technologies for large-scale IoT deployment", ICT express
 5, 1 (2019), pp.
 1--7.Available online 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-6"

\end_inset

https://www.rfwireless-world.com/Tutorials/LPWAN-tutorial.html
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-7"

\end_inset

Y.E.
 Wang, X.
 Lin, A.
 Grovlen, Y.
 Sui, J.
 Bergman, A primer on 3GPPnarrowband internet of things, IEEE Commun.
 Mag.
 55 (3) (2016) 117–123.
 Reference for NB-IOT Modes of operation.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-8"

\end_inset

D.
 M.
 Hernandez, G.
 Peralta, L.
 Manero, R.
 Gomez, J.
 Bilbao and C.
 Zubia, "Energy and coverage study of LPWAN schemes for Industry 4.0," 2017
 IEEE International Workshop of Electronics, Control, Measurement, Signals
 and their Application to Mechatronics (ECMSM), 2017, pp.
 1-6, doi: 10.1109/ECMSM.2017.7945893.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-9"

\end_inset

B.
 Buurman, J.
 Kamruzzaman, G.
 Karmakar and S.
 Islam, "Low-Power Wide-Area Networks: Design Goals, Architecture, Suitability
 to Use Cases and Research Challenges," in IEEE Access, vol.
 8, pp.
 17179-17220, 2020, doi: 10.1109/ACCESS.2020.2968057.Available online 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

hhttps://ieeexplore.ieee.org/abstract/document/8963911/
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-10"

\end_inset

Hyung G Myung, "Technical overview of 3GPP LTE", Polytechnic University
 of New York (2008).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-11"

\end_inset

Telesystem Innovations, "LTE in a Nutshell", White paper (2010).
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-12"

\end_inset

J Schlienz and D Raddino, "Narrowband internet of things whitepaper", White
 Paper, Rohde&Schwarz (2016), pp.
 1--42.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-13"

\end_inset

Matthieu Kanj, Vincent Savaux, and Mathieu Le Guen, "A Tutorial on NB-IoT
 Physical Layer Design", IEEE Communications Surveys & Tutorials (2020).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-14"

\end_inset

Y.
 Li, D.
 Li, W.
 Cui and R.
 Zhang, "Research based on OSI model," 2011 IEEE 3rd International Conference
 on Communication Software and Networks, 2011, pp.
 554-557, doi: 10.1109/ICCSN.2011.6014631.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-15"

\end_inset

Kumar, S., Dalal, S., & Dixit, V.
 (2014).
 The OSI model: Overview on the seven layers of computer networks.
 International Journal of Computer Science and Information Technology Research,
 2(3), 461-466.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-16"

\end_inset

Briscoe, N., 2000.
 Understanding the OSI 7-layer model.
 PC Network Advisor, 120(2), pp.13-15.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-17"

\end_inset

R.
 Nossenson, "Long-term evolution network architecture," 2009 IEEE International
 Conference on Microwaves, Communications, Antennas and Electronics Systems,
 2009, pp.
 1-4, doi: 10.1109/COMCAS.2009.5385947.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-19"

\end_inset

GSM Association.
 "LTE-M Deployment Guide to Basic Feature Set Requirements." (2018).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-20"

\end_inset

Twilio INC.
 Available online : https://www.twilio.com/docs/iot/supersim/low-power-optimizatio
n-for-cellular-modules
\end_layout

\end_body
\end_document
